# FoodOrder-APP

./: pom.xml
src/main/java/db/: Database.java
src/main/java/model/: AboutServlet.java  AddAddressServlet.java  AddAmountServlet.java  AddBannerServlet.java  AddChefServlet.java  Address.java  AddressServlet.java  AdminData.java  AdminDetailsServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminServlet.java  BackServlet.java  BannerImage.java  BannerImageServlet.java  BannerServlet.java  BeforeAddressServlet.java  BeforeCartServlet.java  CancelReservationServlet.java  CancleOrderServlet.java  Cart.java  CartCountServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckOutCartServlet.java  CheckOutServlet.java  Chef.java  ChefDataServlet.java  ChefReadMoreServlet.java  Contact.java  Contact1Servlet.java  ContactServlet.java  ContactusServlet.java  DataNumber.java  DataNumberServlet.java  DeleteBannerServlet.java  DeleteChefServlet.java  DeleteMenuItemServlet.java  EditBannerServlet.java  (+44 more)
src/main/webapp/: NewBanner.jsp  about.jsp  addChef.jsp  address.jsp  admin_login.jsp  banner_image.jsp  cart.jsp  changePass.jsp  checkOut.jsp  chefData.jsp  chefReadMore.jsp  contact.jsp  contact1.jsp  dataNumber.jsp  display.jsp  editChef.jsp  editExperience.jsp  editInstaImage.jsp  editProfile.jsp  editUserProfile.jsp  editbannerimage.jsp  icon-menu.jsp  index.jsp  index1.jsp  login.jsp  menu.jsp  order.jsp  orderPlaced.jsp  payment.jsp  profile.jsp  project_image.jsp  readMore.jsp  readMoreOffer.jsp  register.jsp  reservation.jsp  sales.jsp  userProfile.jsp  userReservation.jsp  verification-failed.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: flaticon.css  icomoon.css  ionicon.min.css  (+2 more)
(+14 files in other folders)
